<head>
	<link href="/css.php?files=vendor/rickshaw/css/rickshaw.min.css" media='screen' rel='stylesheet' />
	<script src='/js.php?files=vendor/d3/js/d3.min.js,vendor/d3/js/d3.layout.min.js,vendor/rickshaw/js/rickshaw.min.js,public/athletics/js/plotter.js' type='text/javascript'></script>

	<style type='text/css'>
		.chart_container {
			position: relative;
			font-family: Arial, Helvetica, sans-serif;
		}
		.chart {
			position: relative;
			left: 40px;
		}
		.y_axis {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 40px;
		}

		.ui-slider { position: relative; text-align: left; }
		.ui-slider .ui-slider-handle { position: absolute; z-index: 2; width: 1.2em; height: 1.2em; cursor: default; }
		.ui-slider .ui-slider-range { position: absolute; z-index: 1; font-size: .7em; display: block; border: 0; background-position: 0 0; }

		.ui-slider-horizontal { height: .8em; }
		.ui-slider-horizontal .ui-slider-handle { top: -.3em; margin-left: -.6em; }
		.ui-slider-horizontal .ui-slider-range { top: 0; height: 100%; }
		.ui-slider-horizontal .ui-slider-range-min { left: 0; }
		.ui-slider-horizontal .ui-slider-range-max { right: 0; }

		.ui-slider-vertical { width: .8em; height: 100px; }
		.ui-slider-vertical .ui-slider-handle { left: -.3em; margin-left: 0; margin-bottom: -.6em; }
		.ui-slider-vertical .ui-slider-range { left: 0; width: 100%; }
		.ui-slider-vertical .ui-slider-range-min { bottom: 0; }
		.ui-slider-vertical .ui-slider-range-max { top: 0; }

		.slider {
			margin-left: 32px;
			background: #aaa;
		}
		.ui-slider-handle {
			background: #f00;
		}

		div.graphContainer {
			margin-right: 32px;
			display: inline-block;
		}
	</style>
</head>
<body>
	<h1>Cumulative Weight per Exercise per Session</h1>

	<div class='graphContainer'>
		<h2>Tricep Pulldowns</h2>
		<div class='chart_container'>
			<div id="chart_triceppulldown" class='chart'></div>
			<div id="y_axis_triceppulldown" class='y_axis'></div>
			<div id="slider_triceppulldown" class='slider'></div>
		</div>
	</div>

	<div class='graphContainer'>
		<h2>Cable Rows</h2>
		<div class='chart_container'>
			<div id="chart_cablerow" class='chart'></div>
			<div id="y_axis_cablerow" class='y_axis'></div>
			<div id="slider_cablerow" class='slider'></div>
		</div>
	</div>

	<div class='graphContainer'>
		<h2>Barbell Curls</h2>
		<div class='chart_container'>
			<div id="chart_barbellcurl" class='chart'></div>
			<div id="y_axis_barbellcurl" class='y_axis'></div>
			<div id="slider_barbellcurl" class='slider'></div>
		</div>
	</div>

	<div class='graphContainer'>
		<h2>Lateral Raise</h2>
		<div class='chart_container'>
			<div id="chart_lateralraise" class='chart'></div>
			<div id="y_axis_lateralraise" class='y_axis'></div>
			<div id="slider_lateralraise" class='slider'></div>
		</div>
	</div>

	<div class='graphContainer'>
		<h2>Barbell Pullup</h2>
		<div class='chart_container'>
			<div id="chart_barbellpullup" class='chart'></div>
			<div id="y_axis_barbellpullup" class='y_axis'></div>
			<div id="slider_barbellpullup" class='slider'></div>
		</div>
	</div>

	<div class='graphContainer'>
		<h2>Vertical Push</h2>
		<div class='chart_container'>
			<div id="chart_verticalpush" class='chart'></div>
			<div id="y_axis_verticalpush" class='y_axis'></div>
			<div id="slider_verticalpush" class='slider'></div>
		</div>
	</div>

	<div class='graphContainer'>
		<h2>Ab Crunches</h2>
		<div class='chart_container'>
			<div id="chart_abcrunches" class='chart'></div>
			<div id="y_axis_abcrunches" class='y_axis'></div>
			<div id="slider_abcrunches" class='slider'></div>
		</div>
	</div>
	
	<script type='text/javascript'>
		$(function() {
			plotter.setRenderer('area');
			plotter.setInterpolation('linear');

			plotter.graphData([{SERIES_DATA_TRICEPPULLDOWN}], 'triceppulldown');
			plotter.graphData([{SERIES_DATA_CABLEROW}], 'cablerow');
			plotter.graphData([{SERIES_DATA_BARBELLCURL}], 'barbellcurl');
			plotter.graphData([{SERIES_DATA_LATERALRAISE}], 'lateralraise');
			plotter.graphData([{SERIES_DATA_BARBELLPULLUP}], 'barbellpullup');
			plotter.graphData([{SERIES_DATA_VERTICALPUSH}], 'verticalpush');
			plotter.graphData([{SERIES_DATA_ABCRUNCHES}], 'abcrunches');
		});
	</script>
</body>